<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    tools:context=".TicketCheckoutActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient_primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/mregular"
        android:text="Buy Ticket"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mregular"
            android:text="Ticket Details"
            android:textColor="@color/blackPrimary"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/mlight"
            android:text="Check the amount of tickets"
            android:textColor="@color/grayPrimary"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_ticket_buy" />

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photo_spot_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mregular"
                    android:text="Menara Pisa"
                    android:textColor="@color/blackPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/mlight"
                    android:text="Pisa City, Italy"
                    android:textColor="@color/grayPrimary"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmines"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/btnmines" />

                <TextView
                    android:id="@+id/textjumlahticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/mregular"
                    android:text="2"
                    android:textColor="@color/blackPrimary"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnplus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/btnpls" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/short_tos_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/mlight"
            android:lineSpacingExtra="@dimen/_4sdp"
            android:text="Anak yang berumur lebih dari 3 tahun wajib membeli tiket untuk masuk kedalam landmark"
            android:textColor="@color/grayPrimary"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mregular"
            android:text="Pricing"
            android:textColor="@color/blackPrimary"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/mlight"
                android:text="Your current balance is"
                android:textColor="@color/grayPrimary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/textmybalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/mmedium"
                android:text="$ 150"
                android:textColor="@color/bluePrimary"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/mlight"
                android:text="Total Price"
                android:textColor="@color/grayPrimary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/texttotalharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/mmedium"
                android:text="US $ 30"
                android:textAlignment="center"
                android:textColor="@color/greenPrimary"
                android:textSize="@dimen/_24sdp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_pay_now"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_btn_green_primary"
        android:fontFamily="@font/mmedium"
        android:text="@string/pay_now_label"
        android:textColor="#FFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_layout_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btn_pay_now"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <ImageView
        android:id="@+id/allert_payment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/allert_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>